{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2023-10-09T10:11:57Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.6,
        "LayerNumber": 4,
        "Name": {
            "ProjectId": "H19R00"
        },
        "Owner": "Muhammad Awais <mawaist@gmail.com>",
        "Size": {
            "X": 60,
            "Y": 60.62
        }
    }
}
